import React from "react";

export const Logo = {
  Logo: (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.07568 16.3532L0.666513 17.3332L1.64651 12.924C1.00112 11.7168 0.664452 10.3687 0.666513 8.99984C0.666513 4.39734 4.39735 0.666504 8.99985 0.666504C13.6023 0.666504 17.3332 4.39734 17.3332 8.99984C17.3332 13.6023 13.6023 17.3332 8.99985 17.3332C7.63097 17.3352 6.28286 16.9986 5.07568 16.3532Z"
        fill="#65B891"
      />
    </svg>
  ),
};

export const Icon = {
  Search: (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M17.0916 15.9083L14 12.8416C15.2001 11.3453 15.7812 9.44606 15.624 7.5344C15.4667 5.62273 14.583 3.84397 13.1546 2.56385C11.7261 1.28374 9.86149 0.599573 7.94408 0.65204C6.02668 0.704507 4.20225 1.48962 2.84593 2.84593C1.48962 4.20225 0.704507 6.02668 0.65204 7.94408C0.599573 9.86149 1.28374 11.7261 2.56385 13.1546C3.84397 14.583 5.62273 15.4667 7.5344 15.624C9.44606 15.7812 11.3453 15.2001 12.8416 14L15.9083 17.0666C15.9858 17.1448 16.078 17.2068 16.1795 17.2491C16.281 17.2914 16.39 17.3131 16.5 17.3131C16.61 17.3131 16.7189 17.2914 16.9005 17.2491C16.922 17.2068 17.0142 17.1448 17.0916 17.0666C17.2418 16.9113 17.3258 16.7036 17.3258 16.4875C17.3258 16.2714 17.2418 16.0637 17.0916 15.9083ZM8.16665 14C7.01292 14 5.88511 13.6579 4.92582 13.0169C3.96653 12.3759 3.21886 11.4649 2.77735 10.399C2.33584 9.33307 2.22032 8.16018 2.4454 7.02862C2.67048 5.89707 3.22605 4.85767 4.04186 4.04186C4.85766 3.22605 5.89707 2.67048 7.02862 2.4454C8.16018 2.22032 9.33307 2.33584 10.399 2.77735C11.4649 3.21886 12.3759 3.96654 13.0169 4.92582C13.6579 5.88511 14 7.01292 14 8.16665C14 9.71375 13.3854 11.1975 12.2914 12.2914C11.1975 13.3854 9.71374 14 8.16665 14Z"
        fill="#2AA799"
      />
    </svg>
  ),
  Send: (
    <svg
      width="19"
      height="19"
      viewBox="0 0 19 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M18.426 8.095L1.42601 0.0949991C1.25482 0.0144495 1.0643 -0.0158879 0.876566 0.00751001C0.688831 0.0309079 0.511584 0.107081 0.365408 0.227184C0.219232 0.347287 0.110125 0.506392 0.0507558 0.686023C-0.00861317 0.865655 -0.015808 1.05844 0.030007 1.242L1.24201 6.091L9.00001 9L1.24201 11.909L0.030007 16.758C-0.01667 16.9417 -0.0100757 17.1349 0.0490187 17.315C0.108113 17.495 0.217264 17.6546 0.363704 17.7749C0.510143 17.8952 0.687816 17.9713 0.87594 17.9944C1.06406 18.0174 1.25486 17.9864 1.42601 17.905L18.426 9.905C18.5978 9.82424 18.7431 9.69626 18.8448 9.536C18.9466 9.37574 19.0006 9.18983 19.0006 9C19.0006 8.81017 18.9466 8.62426 18.8448 8.464C18.7431 8.30374 18.5978 8.17576 18.426 8.095Z"
        fill="white"
      />
    </svg>
  ),
  Home: (
    <svg
      width="20"
      height="19"
      viewBox="0 0 20 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.82369 17.8592V12.1552H12.1715V17.8592C12.1715 18.4866 12.6606 19 13.2584 19H16.5193C17.1171 19 17.6062 18.4866 17.6062 17.8592V9.87361H19.454C19.954 9.87361 20.1932 9.22336 19.8127 8.88112L10.7258 0.290904C10.3128 -0.0969679 9.68237 -0.0969679 9.26933 0.290904L0.182446 8.88112C-0.187116 9.22336 0.041143 9.87361 0.541139 9.87361H2.38895V17.8592C2.38895 18.4866 2.87808 19 3.4759 19H6.73674C7.33456 19 7.82369 18.4866 7.82369 17.8592Z"
        fill="white"
      />
    </svg>
  ),
  Chat: (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.76191 16.9416L1.01578e-05 18L1.05841 13.2381C0.361389 11.9343 -0.00221566 10.4784 1.01578e-05 9C1.01578e-05 4.0293 4.02931 0 9.00001 0C13.9707 0 18 4.0293 18 9C18 13.9707 13.9707 18 9.00001 18C7.52162 18.0022 6.06566 17.6386 4.76191 16.9416Z"
        fill="white"
      />
    </svg>
  ),
  Create: (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15 11H11V15H9V11H5V9H9V5H11V9H15M10 0C8.68678 0 7.38642 0.258658 6.17317 0.761205C4.95991 1.26375 3.85752 2.00035 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C3.85752 17.9997 4.95991 18.7362 6.17317 19.2388C7.38642 19.7413 8.68678 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 8.68678 19.7413 7.38642 19.2388 6.17317C18.7362 4.95991 17.9997 3.85752 17.0711 2.92893C16.1425 2.00035 15.0401 1.26375 13.8268 0.761205C12.6136 0.258658 11.3132 0 10 0Z"
        fill="white"
      />
    </svg>
  ),
  DeleteChat: (
    <svg
      width="8"
      height="8"
      viewBox="0 0 8 8"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.00098 7.00077L1.00098 1.00076M7.00098 1.00076L1.00098 7.00077"
        stroke="#354F52"
        strokeWidth="1.66657"
        strokeLinecap="round"
      />
    </svg>
  ),
  Moon: (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M16 28C22.6274 28 28 22.6274 28 16C28 9.37258 22.6274 4 16 4C9.37258 4 4 9.37258 4 16C4 22.6274 9.37258 28 16 28Z"
        fill="#FCC11A"
      />
      <path
        d="M10.9993 11.9997C12.288 11.9997 13.3327 10.955 13.3327 9.66634C13.3327 8.37768 12.288 7.33301 10.9993 7.33301C9.71068 7.33301 8.66602 8.37768 8.66602 9.66634C8.66602 10.955 9.71068 11.9997 10.9993 11.9997Z"
        fill="#FFA722"
      />
      <path
        d="M17.3301 16.6665C18.4346 16.6665 19.3301 15.7711 19.3301 14.6665C19.3301 13.5619 18.4346 12.6665 17.3301 12.6665C16.2255 12.6665 15.3301 13.5619 15.3301 14.6665C15.3301 15.7711 16.2255 16.6665 17.3301 16.6665Z"
        fill="#FFA722"
      />
      <path
        d="M18.3275 24.6662C19.6161 24.6662 20.6608 23.6215 20.6608 22.3328C20.6608 21.0442 19.6161 19.9995 18.3275 19.9995C17.0388 19.9995 15.9941 21.0442 15.9941 22.3328C15.9941 23.6215 17.0388 24.6662 18.3275 24.6662Z"
        fill="#FFA722"
      />
      <path
        d="M17.9954 9.33317C18.7318 9.33317 19.3288 8.73622 19.3288 7.99984C19.3288 7.26346 18.7318 6.6665 17.9954 6.6665C17.2591 6.6665 16.6621 7.26346 16.6621 7.99984C16.6621 8.73622 17.2591 9.33317 17.9954 9.33317Z"
        fill="#FFA722"
      />
      <path
        d="M5.99674 16.6668C6.36493 16.6668 6.66341 16.3684 6.66341 16.0002C6.66341 15.632 6.36493 15.3335 5.99674 15.3335C5.62855 15.3335 5.33008 15.632 5.33008 16.0002C5.33008 16.3684 5.62855 16.6668 5.99674 16.6668Z"
        fill="#FFA722"
      />
      <path
        d="M23.9967 10.6668C24.3649 10.6668 24.6634 10.3684 24.6634 10.0002C24.6634 9.63197 24.3649 9.3335 23.9967 9.3335C23.6286 9.3335 23.3301 9.63197 23.3301 10.0002C23.3301 10.3684 23.6286 10.6668 23.9967 10.6668Z"
        fill="#FFA722"
      />
      <path
        d="M13.9967 25.3333C14.3649 25.3333 14.6634 25.0349 14.6634 24.6667C14.6634 24.2985 14.3649 24 13.9967 24C13.6286 24 13.3301 24.2985 13.3301 24.6667C13.3301 25.0349 13.6286 25.3333 13.9967 25.3333Z"
        fill="#FFA722"
      />
      <path
        d="M25.3314 18.0002C26.0678 18.0002 26.6647 17.4032 26.6647 16.6668C26.6647 15.9304 26.0678 15.3335 25.3314 15.3335C24.595 15.3335 23.998 15.9304 23.998 16.6668C23.998 17.4032 24.595 18.0002 25.3314 18.0002Z"
        fill="#FFA722"
      />
      <path
        d="M10.6634 20.6667C11.3998 20.6667 11.9967 20.0697 11.9967 19.3333C11.9967 18.597 11.3998 18 10.6634 18C9.92703 18 9.33008 18.597 9.33008 19.3333C9.33008 20.0697 9.92703 20.6667 10.6634 20.6667Z"
        fill="#FFA722"
      />
    </svg>
  ),
  Sun: (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_365_6787)">
        <path
          d="M9.0706 10.4874C6.61275 13.6074 6.65578 19.1499 9.79706 21.8974C13.3636 25.0149 18.3831 24.9824 21.5395 22.1149C25.3238 18.6749 25.1061 12.9499 21.7598 9.70744C18.3957 6.44743 12.384 6.27743 9.0706 10.4874Z"
          fill="#FCC11A"
        />
        <path
          d="M13.0162 9.4172C12.0442 8.9922 10.981 10.1497 10.5178 10.9397C10.0546 11.7322 9.62429 13.2847 10.6115 13.6822C11.5987 14.0772 12.3074 13.4072 13.0187 12.2497C13.7249 11.0922 14.1274 9.9047 13.0162 9.4172Z"
          fill="#FEE269"
        />
        <path
          d="M15.5467 5.06733C15.3113 5.50233 15.3898 5.83733 15.8581 5.94733C16.3263 6.05733 19.2398 6.52483 19.4853 6.53983C19.8422 6.56233 19.9739 6.29733 19.9308 5.98983C19.8853 5.68233 19.174 1.37483 19.1082 0.979833C19.0424 0.584833 18.6196 0.189833 18.2172 0.717333C17.8147 1.24483 15.7239 4.73983 15.5467 5.06733ZM23.0898 8.05733C22.6317 8.19733 22.6443 8.47483 22.8899 8.82733C23.1354 9.17983 24.8263 11.7273 24.9807 11.9048C25.1376 12.0798 25.4034 12.1248 25.6261 11.8598C25.8489 11.5973 28.6282 7.74733 28.8307 7.50733C29.1648 7.11233 28.9649 6.69483 28.4535 6.82483C28.0637 6.92733 23.3784 7.96983 23.0898 8.05733ZM26.583 15.4648C26.2539 15.2798 25.8261 15.3323 25.7147 15.7498C25.6034 16.1673 25.1148 19.1998 25.0693 19.4648C25.0237 19.7298 25.2262 19.9923 25.5578 19.9273C25.8894 19.8623 30.4811 19.1898 30.7874 19.1148C31.3215 18.9823 31.4986 18.4548 30.9443 18.0598C30.5849 17.8023 26.8943 15.6398 26.583 15.4648ZM22.9101 22.6498C23.2645 22.4623 23.5784 22.6048 23.667 23.0023C23.7556 23.3973 24.7351 27.4423 24.8921 28.1898C24.9705 28.5648 24.5352 28.8723 24.1808 28.6523C23.8239 28.4323 19.9561 25.7698 19.7081 25.5523C19.3512 25.2448 19.5992 24.9248 19.7739 24.7623C20.1283 24.4298 22.576 22.8273 22.9101 22.6498ZM12.1396 24.8698C11.6916 24.8273 11.56 25.2223 11.6283 25.5723C11.6941 25.9248 12.3624 30.3823 12.408 30.7148C12.4738 31.1973 12.9876 31.3973 13.3192 30.9123C13.6508 30.4273 15.9391 26.8123 16.1238 26.4723C16.458 25.8573 16.2124 25.7248 15.8783 25.5723C15.5467 25.4198 12.6079 24.9148 12.1396 24.8698ZM5.73305 19.7498C6.0444 19.2448 6.44433 19.3773 6.73543 19.8598C6.93286 20.1898 8.60349 22.4098 8.76043 22.6498C8.91736 22.8923 8.98318 23.3523 8.49464 23.4623C8.00105 23.5748 4.0194 24.6073 3.39671 24.7173C2.77402 24.8273 2.41711 24.3448 2.81705 23.8173C3.04993 23.5073 5.55586 20.0373 5.73305 19.7498ZM4.88761 15.9248C5.45715 16.1748 5.72546 16.0848 5.84443 15.6823C6.00136 15.1548 6.46711 12.7373 6.4899 12.1873C6.50508 11.8298 6.35574 11.4848 5.79886 11.5723C5.24199 11.6598 1.23755 12.2123 0.72624 12.3873C0.131396 12.5923 0.174427 13.2373 0.569302 13.4423C1.03758 13.6848 4.48515 15.7498 4.88761 15.9248ZM11.8081 6.69483C12.1295 6.44233 12.0308 6.07983 11.7422 5.88233C11.4537 5.68483 7.87955 3.13233 7.42646 2.78233C7.02652 2.47483 6.53546 2.58483 6.66961 3.28733C6.7658 3.79233 7.90486 8.21233 7.98333 8.51733C8.07193 8.86983 8.34024 9.04483 8.65158 8.82483C8.95786 8.60733 11.4739 6.95983 11.8081 6.69483Z"
          fill="#FFA722"
        />
      </g>
      <defs>
        <clipPath id="clip0_365_6787">
          <rect width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </svg>
  ),
  Share: (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.16667 15.5C1.70833 15.5 1.31583 15.3367 0.989168 15.01C0.662501 14.6833 0.499446 14.2911 0.500001 13.8333V2.16667C0.500001 1.70833 0.663335 1.31583 0.990001 0.989168C1.31667 0.662501 1.70889 0.499446 2.16667 0.500001H8V2.16667H2.16667V13.8333H13.8333V8H15.5V13.8333C15.5 14.2917 15.3367 14.6842 15.01 15.0108C14.6833 15.3375 14.2911 15.5006 13.8333 15.5H2.16667ZM6.08333 11.0833L4.91667 9.91667L12.6667 2.16667H9.66667V0.500001H15.5V6.33334H13.8333V3.33333L6.08333 11.0833Z"
        fill="white"
      />
    </svg>
  ),
  Expend: (
    <svg
      width="9"
      height="5"
      viewBox="0 0 9 5"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M-3.12175e-08 0.714174C-2.32285e-08 0.531406 0.0732374 0.348549 0.219712 0.209263C0.512662 -0.0697548 0.987241 -0.0697548 1.28019 0.209263L4.49971 3.27667L7.71981 0.209263C8.01276 -0.0697545 8.48734 -0.0697545 8.78029 0.209263C9.07324 0.488281 9.07324 0.94029 8.78029 1.21931L5.03053 4.79074C4.73758 5.06975 4.263 5.06975 3.97005 4.79074L0.220298 1.21931C0.0726518 1.0798 -3.92085e-08 0.896986 -3.12175e-08 0.714174Z"
        fill="white"
      />
    </svg>
  ),
  PreExpend: (
    <svg
      width="9"
      height="5"
      viewBox="0 0 9 5"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9 4.28583C9 4.46859 8.92676 4.65145 8.78029 4.79074C8.48734 5.06975 8.01276 5.06975 7.71981 4.79074L4.50029 1.72333L1.28019 4.79074C0.98724 5.06975 0.512662 5.06975 0.219712 4.79074C-0.0732374 4.51172 -0.0732375 4.05971 0.219712 3.78069L3.96947 0.209263C4.26242 -0.0697548 4.737 -0.0697548 5.02995 0.209263L8.7797 3.78069C8.92735 3.9202 9 4.10301 9 4.28583Z"
        fill="white"
      />
    </svg>
  ),
  TwoBubbleChat: (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M3 12C1.9 12 1 11.1 1 10V5C1 3.9 1.9 3 3 3H11C12.1 3 13 3.9 13 5V10C13 11.1 12.1 12 11 12H9V15L6 12H3ZM21 18C22.1 18 23 17.1 23 16V11C23 9.9 22.1 9 21 9H15V10C15 12.2 13.2 14 11 14V16C11 17.1 11.9 18 13 18H15V21L18 18H21Z"
        fill="#282C2F"
      />
    </svg>
  ),
  Translator: (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.9362 19.6897H10.0213C7.53191 19.6897 5.55319 17.6586 5.55319 15.1034V12.4828H6.82979V15.1034C6.82979 16.9379 8.23404 18.3793 10.0213 18.3793H11.9362V19.6897ZM19.5957 21H21L18.0638 13.7931H16.6596L13.7234 21H15.1277L15.6383 19.6897H19.0213L19.5957 21ZM16.2128 18.3793L17.3617 15.4966L18.5106 18.3793H16.2128ZM19.5957 11.1724H18.3191V8.55172C18.3191 6.71724 16.9149 5.27586 15.1277 5.27586H12.5745V3.96552H15.1277C17.617 3.96552 19.5957 5.99655 19.5957 8.55172V11.1724ZM10.6596 4.62069V3.31034H7.46808V2H6.19149V3.31034H3V4.62069H8.23404C8.10638 5.21034 7.7234 6.25862 6.82979 7.24138C6.44681 6.78276 6.12766 6.32414 5.93617 5.93103H4.46809C4.7234 6.58621 5.17021 7.37241 5.80851 8.0931C5.29787 8.55172 4.53191 8.94483 3.6383 9.27241L4.08511 10.5172C5.23404 10.0586 6.12766 9.53448 6.82979 9.01034C7.53191 9.6 8.42553 10.1241 9.57447 10.5172L10.0213 9.27241C9.12766 8.94483 8.3617 8.48621 7.78723 8.0931C9 6.78276 9.38298 5.4069 9.51064 4.62069H10.6596Z"
        fill="#282C2F"
      />
    </svg>
  ),
  NewsFill: (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15.5788 4C16.0303 3.99986 16.4651 4.17036 16.7962 4.47734C17.1272 4.78432 17.33 5.20507 17.3638 5.65526L17.3683 5.78947V10.2632H18.7104C19.0441 10.2632 19.3657 10.3875 19.6127 10.6118C19.8597 10.8361 20.0142 11.1443 20.0463 11.4764L20.0525 11.6053V18.3158C20.0526 19.0005 19.791 19.6592 19.3213 20.1574C18.8516 20.6555 18.2093 20.9554 17.5258 20.9955L17.3683 21H5.73674C5.28528 21.0001 4.85044 20.8296 4.51941 20.5227C4.18837 20.2157 3.9856 19.7949 3.95174 19.3447L3.94727 19.2105V5.78947C3.94712 5.33801 4.11763 4.90318 4.42461 4.57214C4.73158 4.24111 5.15234 4.03833 5.60253 4.00447L5.73674 4H15.5788ZM18.2631 12.0526H17.3683V19.2105C17.6056 19.2105 17.8332 19.1163 18.001 18.9485C18.1688 18.7807 18.2631 18.5531 18.2631 18.3158V12.0526ZM11.1052 12.9474H8.42095C8.1929 12.9476 7.97355 13.0349 7.80773 13.1915C7.6419 13.348 7.54211 13.562 7.52874 13.7897C7.51538 14.0173 7.58945 14.2415 7.73582 14.4164C7.88219 14.5913 8.08981 14.7036 8.31627 14.7306L8.42095 14.7368H11.1052C11.3332 14.7366 11.5526 14.6493 11.7184 14.4927C11.8842 14.3362 11.984 14.1222 11.9974 13.8945C12.0107 13.6669 11.9367 13.4427 11.7903 13.2678C11.6439 13.093 11.4363 12.9806 11.2098 12.9536L11.1052 12.9474ZM12.8946 8.47368H8.42095C8.18365 8.47368 7.95607 8.56795 7.78828 8.73575C7.62048 8.90354 7.52621 9.13112 7.52621 9.36842C7.52621 9.60572 7.62048 9.8333 7.78828 10.0011C7.95607 10.1689 8.18365 10.2632 8.42095 10.2632H12.8946C13.1319 10.2632 13.3595 10.1689 13.5273 10.0011C13.6951 9.8333 13.7894 9.60572 13.7894 9.36842C13.7894 9.13112 13.6951 8.90354 13.5273 8.73575C13.3595 8.56795 13.1319 8.47368 12.8946 8.47368Z"
        fill="#282C2F"
      />
    </svg>
  ),
  ContactMe: (
    <svg
      width="16"
      height="22"
      viewBox="0 0 12 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.42857 0H2.57143C1.14857 0 0 1.09636 0 2.45455V15.5455C0 16.9036 1.14857 18 2.57143 18H9.42857C10.8514 18 12 16.9036 12 15.5455V2.45455C12 1.09636 10.8514 0 9.42857 0ZM7.71429 16.3636H4.28571V15.5455H7.71429V16.3636ZM10.5 13.9091H1.5V2.45455H10.5V13.9091Z"
        fill="white"
      />
    </svg>
  ),
  Compass: (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM16.5 7.5L10 10L7.5 16.5L14 14L16.5 7.5ZM12 13C11.7348 13 11.4804 12.8946 11.2929 12.7071C11.1054 12.5196 11 12.2652 11 12C11 11.7348 11.1054 11.4804 11.2929 11.2929C11.4804 11.1054 11.7348 11 12 11C12.2652 11 12.5196 11.1054 12.7071 11.2929C12.8946 11.4804 13 11.7348 13 12C13 12.2652 12.8946 12.5196 12.7071 12.7071C12.5196 12.8946 12.2652 13 12 13Z"
        fill="#282C2F"
      />
    </svg>
  ),
  Thunder: (
    <svg
      width="23"
      height="23"
      viewBox="0 0 23 23"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M19.0472 8.07022H14.0991L18.5486 2.44824C18.6407 2.3292 18.5576 2.15625 18.4071 2.15625H9.79331C9.73042 2.15625 9.66978 2.18994 9.63833 2.24609L3.8187 12.2974C3.74907 12.4164 3.83442 12.5669 3.97368 12.5669H7.89087L5.88286 20.5989C5.84019 20.7741 6.05132 20.8977 6.18159 20.7719L19.1708 8.37793C19.2875 8.26787 19.2089 8.07022 19.0472 8.07022Z"
        fill="#282C2F"
      />
    </svg>
  ),
  Fire: (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.0626 2.06511C11.9363 2.00799 11.7954 1.99165 11.6593 2.01835C11.5233 2.04506 11.399 2.11348 11.3036 2.21411C11.2109 2.31041 11.1435 2.42831 11.1077 2.55716C11.072 2.68601 11.0688 2.82175 11.0986 2.95211C11.1976 3.39211 11.2496 3.85211 11.2496 4.32211C11.2496 5.39811 10.9786 6.15211 10.5116 6.77711C10.0376 7.41211 9.35165 7.92911 8.48465 8.51211C8.47099 8.52117 8.45827 8.53155 8.44665 8.54311L8.34165 8.64911C7.24528 9.35643 6.37741 10.3663 5.84305 11.5566C5.3087 12.7469 5.13075 14.0666 5.33076 15.3559C5.53077 16.6452 6.10015 17.8489 6.97001 18.8213C7.83987 19.7938 8.97292 20.4933 10.2321 20.8352C11.4912 21.1771 12.8224 21.1468 14.0647 20.7479C15.3069 20.349 16.407 19.5986 17.2316 18.5876C18.0563 17.5765 18.5703 16.3482 18.7114 15.0511C18.8525 13.754 18.6146 12.4438 18.0266 11.2791C18.0081 11.2424 17.9808 11.2108 17.9471 11.1871C17.9134 11.1635 17.8744 11.1485 17.8335 11.1436C17.7927 11.1386 17.7512 11.1439 17.7129 11.1588C17.6745 11.1737 17.6404 11.1979 17.6136 11.2291L17.4056 11.4701C16.5276 12.4961 15.8186 13.3251 14.3656 13.6951C14.3036 13.7101 14.2656 13.6991 14.2386 13.6821C14.1957 13.6517 14.1638 13.6082 14.1476 13.5581C14.1216 13.4888 14.1147 13.4138 14.1277 13.3409C14.1407 13.2681 14.1732 13.2001 14.2216 13.1441C14.9986 12.3011 15.5506 11.1571 15.7476 9.53011C16.1176 6.48211 14.7326 3.23611 12.0626 2.06511Z"
        fill="#282C2F"
      />
    </svg>
  ),
  Fire2: (
    <svg
      width="14"
      height="20"
      viewBox="0 0 14 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.06289 0.0651059C6.93658 0.00799072 6.79561 -0.00835121 6.65959 0.0183523C6.52356 0.0450558 6.39923 0.113478 6.30389 0.214106C6.21111 0.310412 6.14378 0.428314 6.10799 0.557162C6.0722 0.68601 6.06907 0.821745 6.09889 0.952106C6.19789 1.39211 6.24989 1.85211 6.24989 2.32211C6.24989 3.39811 5.97889 4.15211 5.51189 4.77711C5.03789 5.41211 4.35189 5.92911 3.48489 6.51211C3.47124 6.52117 3.45851 6.53155 3.44689 6.54311L3.34189 6.64911C2.24553 7.35643 1.37766 8.36634 0.843298 9.55663C0.30894 10.7469 0.130998 12.0666 0.331006 13.3559C0.531014 14.6452 1.1004 15.8489 1.97026 16.8213C2.84012 17.7938 3.97317 18.4933 5.2323 18.8352C6.49143 19.1771 7.82267 19.1468 9.06492 18.7479C10.3072 18.349 11.4072 17.5986 12.2319 16.5876C13.0566 15.5765 13.5705 14.3482 13.7116 13.0511C13.8527 11.754 13.6149 10.4438 13.0269 9.27911C13.0083 9.24237 12.981 9.21078 12.9473 9.18714C12.9136 9.1635 12.8746 9.14854 12.8338 9.14359C12.7929 9.13865 12.7515 9.14386 12.7131 9.15878C12.6748 9.1737 12.6407 9.19785 12.6139 9.22911L12.4059 9.47011C11.5279 10.4961 10.8189 11.3251 9.36589 11.6951C9.30389 11.7101 9.26589 11.6991 9.23889 11.6821C9.19598 11.6517 9.16406 11.6082 9.14789 11.5581C9.1218 11.4888 9.1149 11.4138 9.12792 11.3409C9.14095 11.2681 9.17342 11.2001 9.22189 11.1441C9.99889 10.3011 10.5509 9.15711 10.7479 7.53011C11.1179 4.48211 9.73289 1.23611 7.06289 0.0651059Z"
        fill="url(#paint0_linear_899_5749)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_899_5749"
          x1="13.7512"
          y1="19.0711"
          x2="-3.48852"
          y2="14.6765"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0.0001" stopColor="#F7FF00" />
          <stop offset="1" stopColor="#DB36A4" />
        </linearGradient>
      </defs>
    </svg>
  ),
  BoxChat: (
    <svg
      width="20"
      height="18"
      viewBox="0 0 20 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M10 2.09147e-06C7.68667 2.09147e-06 5.41238 0.164315 3.18857 0.480941C1.30476 0.748643 0 2.34931 0 4.14568V9.70094C0 11.4973 1.30476 13.098 3.18857 13.3657C4.02381 13.4848 4.86571 13.5817 5.71429 13.6574V17.3083C5.71441 17.4451 5.75637 17.5789 5.83486 17.6926C5.91336 17.8063 6.02487 17.895 6.15531 17.9473C6.28575 17.9997 6.42927 18.0134 6.56775 17.9867C6.70622 17.9601 6.83344 17.8942 6.93333 17.7975L10.9181 13.9362C10.9858 13.8716 11.0765 13.8346 11.1714 13.8328C13.0819 13.7866 14.9638 13.6297 16.8114 13.3657C18.6952 13.098 20 11.4982 20 9.70094V4.14568C20 2.34839 18.6952 0.748643 16.8114 0.480941C14.5561 0.160072 12.2795 -0.000668814 10 2.09147e-06ZM6.42857 5.88482C6.14441 5.88482 5.87189 5.99423 5.67096 6.18898C5.47003 6.38374 5.35714 6.64789 5.35714 6.92331C5.35714 7.19874 5.47003 7.46288 5.67096 7.65764C5.87189 7.8524 6.14441 7.96181 6.42857 7.96181C6.71273 7.96181 6.98525 7.8524 7.18619 7.65764C7.38712 7.46288 7.5 7.19874 7.5 6.92331C7.5 6.64789 7.38712 6.38374 7.18619 6.18898C6.98525 5.99423 6.71273 5.88482 6.42857 5.88482ZM8.92857 6.92331C8.92857 6.64789 9.04145 6.38374 9.24239 6.18898C9.44332 5.99423 9.71584 5.88482 10 5.88482C10.2842 5.88482 10.5567 5.99423 10.7576 6.18898C10.9585 6.38374 11.0714 6.64789 11.0714 6.92331C11.0714 7.19874 10.9585 7.46288 10.7576 7.65764C10.5567 7.8524 10.2842 7.96181 10 7.96181C9.71584 7.96181 9.44332 7.8524 9.24239 7.65764C9.04145 7.46288 8.92857 7.19874 8.92857 6.92331ZM13.5714 5.88482C13.2873 5.88482 13.0147 5.99423 12.8138 6.18898C12.6129 6.38374 12.5 6.64789 12.5 6.92331C12.5 7.19874 12.6129 7.46288 12.8138 7.65764C13.0147 7.8524 13.2873 7.96181 13.5714 7.96181C13.8556 7.96181 14.1281 7.8524 14.329 7.65764C14.53 7.46288 14.6429 7.19874 14.6429 6.92331C14.6429 6.64789 14.53 6.38374 14.329 6.18898C14.1281 5.99423 13.8556 5.88482 13.5714 5.88482Z"
        fill="url(#paint0_linear_899_6658)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_899_6658"
          x1="0"
          y1="0"
          x2="23.4483"
          y2="9.37931"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#DC4C87" />
          <stop offset="0.0001" stopColor="#8A2387" />
          <stop offset="0.494792" stopColor="#E94057" />
          <stop offset="1" stopColor="#F27121" />
        </linearGradient>
      </defs>
    </svg>
  ),
  ArrLeft: (
    <svg
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M13.6287 0.225589C14.2683 -0.194392 15.1238 -0.0110663 15.5396 0.635058L28 20L15.5396 39.3649C15.1238 40.0111 14.2683 40.1944 13.6287 39.7744C12.989 39.3544 12.8076 38.4902 13.2233 37.8441L24.7051 20L13.2233 2.15594C12.8076 1.50982 12.989 0.64557 13.6287 0.225589Z"
        fill="#EAEDE8"
      />
    </svg>
  ),
  ArrRight: (
    <svg
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M27.3713 0.225589C28.011 0.64557 28.1924 1.50982 27.7767 2.15594L16.2949 20L27.7767 37.8441C28.1924 38.4902 28.011 39.3544 27.3713 39.7744C26.7317 40.1944 25.8762 40.0111 25.4604 39.3649L13 20L25.4604 0.635058C25.8762 -0.0110663 26.7317 -0.194392 27.3713 0.225589Z"
        fill="#EAEDE8"
      />
    </svg>
  ),
  Search: (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M17.0916 15.9083L14 12.8416C15.2001 11.3453 15.7812 9.446 15.624 7.53434C15.4667 5.62267 14.583 3.84391 13.1546 2.56379C11.7261 1.28368 9.86149 0.599512 7.94408 0.651979C6.02668 0.704446 4.20225 1.48956 2.84593 2.84587C1.48962 4.20219 0.704507 6.02662 0.65204 7.94402C0.599573 9.86143 1.28374 11.7261 2.56385 13.1545C3.84397 14.583 5.62273 15.4667 7.5344 15.6239C9.44606 15.7812 11.3453 15.2 12.8416 13.9999L15.9083 17.0666C15.9858 17.1447 16.078 17.2067 16.1795 17.249C16.281 17.2913 16.39 17.3131 16.5 17.3131C16.61 17.3131 16.7189 17.2913 16.9005 17.249C16.922 17.2067 17.0142 17.1447 17.0916 17.0666C17.2418 16.9112 17.3258 16.7035 17.3258 16.4874C17.3258 16.2713 17.2418 16.0636 17.0916 15.9083ZM8.16665 13.9999C7.01292 13.9999 5.88511 13.6578 4.92582 13.0168C3.96653 12.3759 3.21886 11.4648 2.77735 10.3989C2.33584 9.33301 2.22032 8.16012 2.4454 7.02856C2.67048 5.89701 3.22605 4.8576 4.04186 4.0418C4.85766 3.22599 5.89707 2.67042 7.02862 2.44534C8.16018 2.22026 9.33307 2.33578 10.399 2.77729C11.4649 3.2188 12.3759 3.96647 13.0169 4.92576C13.6579 5.88505 14 7.01286 14 8.16659C14 9.71368 13.3854 11.1974 12.2914 12.2914C11.1975 13.3853 9.71374 13.9999 8.16665 13.9999Z"
        fill="white"
      />
    </svg>
  ),
  Plus: (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15 11H11V15H9V11H5V9H9V5H11V9H15M10 0C8.68678 0 7.38642 0.258658 6.17317 0.761205C4.95991 1.26375 3.85752 2.00035 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C3.85752 17.9997 4.95991 18.7362 6.17317 19.2388C7.38642 19.7413 8.68678 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 8.68678 19.7413 7.38642 19.2388 6.17317C18.7362 4.95991 17.9997 3.85752 17.0711 2.92893C16.1425 2.00035 15.0401 1.26375 13.8268 0.761205C12.6136 0.258658 11.3132 0 10 0Z"
        fill="#65B891"
      />
    </svg>
  ),
  Opentab: (
    <svg
      width="22"
      height="14"
      viewBox="0 0 22 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.66667 14C1.33612 14 1.05884 13.888 0.834837 13.664C0.610837 13.44 0.499226 13.1631 0.500004 12.8333C0.500004 12.5028 0.612004 12.2255 0.836004 12.0015C1.06 11.7775 1.33689 11.6659 1.66667 11.6667H20.3333C20.6639 11.6667 20.9412 11.7787 21.1652 12.0027C21.3892 12.2267 21.5008 12.5036 21.5 12.8333C21.5 13.1639 21.388 13.4412 21.164 13.6652C20.94 13.8892 20.6631 14.0008 20.3333 14H1.66667ZM1.66667 8.16667C1.33612 8.16667 1.05884 8.05467 0.834837 7.83067C0.610837 7.60667 0.499226 7.32978 0.500004 7C0.500004 6.66945 0.612004 6.39217 0.836004 6.16817C1.06 5.94417 1.33689 5.83256 1.66667 5.83334H20.3333C20.6639 5.83334 20.9412 5.94534 21.1652 6.16934C21.3892 6.39334 21.5008 6.67023 21.5 7C21.5 7.33056 21.388 7.60784 21.164 7.83184C20.94 8.05584 20.6631 8.16745 20.3333 8.16667H1.66667ZM1.66667 2.33334C1.33612 2.33334 1.05884 2.22134 0.834837 1.99734C0.610837 1.77334 0.499226 1.49645 0.500004 1.16667C0.500004 0.836115 0.612004 0.558838 0.836004 0.334838C1.06 0.110838 1.33689 -0.000773741 1.66667 4.0369e-06H20.3333C20.6639 4.0369e-06 20.9412 0.112004 21.1652 0.336004C21.3892 0.560004 21.5008 0.836893 21.5 1.16667C21.5 1.49723 21.388 1.7745 21.164 1.9985C20.94 2.2225 20.6631 2.33412 20.3333 2.33334H1.66667Z"
        fill="white"
      />
    </svg>
  ),
  Hidetab: (
    <svg
      width="14"
      height="14"
      viewBox="0 0 14 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.256282 0.256282C0.59799 -0.0854272 1.15201 -0.0854272 1.49372 0.256282L7 5.76256L12.5063 0.256282C12.848 -0.0854272 13.402 -0.0854272 13.7437 0.256282C14.0854 0.59799 14.0854 1.15201 13.7437 1.49372L8.23744 7L13.7437 12.5063C14.0854 12.848 14.0854 13.402 13.7437 13.7437C13.402 14.0854 12.848 14.0854 12.5063 13.7437L7 8.23744L1.49372 13.7437C1.15201 14.0854 0.59799 14.0854 0.256282 13.7437C-0.0854272 13.402 -0.0854272 12.848 0.256282 12.5063L5.76256 7L0.256282 1.49372C-0.0854272 1.15201 -0.0854272 0.59799 0.256282 0.256282Z"
        fill="white"
      />
    </svg>
  ),
  Upload: (
    <svg
      width="17"
      height="16"
      viewBox="0 0 17 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.5 11V14H2.5V11H0.5V14C0.5 15.1 1.4 16 2.5 16H14.5C15.6 16 16.5 15.1 16.5 14V11H14.5ZM3.5 5L4.91 6.41L7.5 3.83V12H9.5V3.83L12.09 6.41L13.5 5L8.5 0L3.5 5Z"
        fill="white"
      />
    </svg>
  ),
  Like: (
    <svg
      width="20"
      height="18"
      viewBox="0 0 20 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.3636 6.50785H18.1818C18.664 6.50785 19.1265 6.69412 19.4675 7.02569C19.8084 7.35726 20 7.80696 20 8.27587V10.1358C20.0002 10.3669 19.9539 10.5957 19.8636 10.8094L17.05 17.4528C16.9814 17.6148 16.8648 17.7532 16.7151 17.8507C16.5653 17.9481 16.3892 18.0001 16.2091 18H0.909091C0.667985 18 0.436754 17.9069 0.266266 17.7411C0.0957789 17.5753 0 17.3504 0 17.116V8.27587C0 8.04142 0.0957789 7.81656 0.266266 7.65078C0.436754 7.485 0.667985 7.39186 0.909091 7.39186H4.07454C4.22009 7.39189 4.36351 7.35795 4.49276 7.29288C4.622 7.22781 4.73329 7.13351 4.81727 7.01792L9.77454 0.187163C9.83721 0.100806 9.92963 0.0391446 10.035 0.0133578C10.1404 -0.0124291 10.2519 -0.000633697 10.3491 0.0466052L11.9982 0.848404C12.4623 1.07397 12.833 1.44716 13.0488 1.90596C13.2647 2.36476 13.3125 2.88156 13.1845 3.37049L12.3636 6.50785ZM5.45455 8.79567V16.232H15.6L18.1818 10.1358V8.27587H12.3636C12.0867 8.27583 11.8135 8.21429 11.5648 8.09594C11.316 7.97758 11.0984 7.80555 10.9284 7.59296C10.7585 7.38037 10.6407 7.13284 10.5841 6.86925C10.5275 6.60567 10.5336 6.33299 10.6018 6.07203L11.4227 2.93556C11.4484 2.83772 11.4389 2.73428 11.3957 2.64244C11.3525 2.55061 11.2783 2.47591 11.1855 2.43078L10.5845 2.13906L6.30273 8.03719C6.07545 8.35013 5.78454 8.60649 5.45455 8.79567ZM3.63636 9.15988H1.81818V16.232H3.63636V9.15988Z"
        fill="#919191"
      />
    </svg>
  ),
  Liked: (
    <svg
      width="20"
      height="18"
      viewBox="0 0 20 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0.909091 7.11288H3.63636V18H0.909091C0.667985 18 0.436754 17.9044 0.266266 17.7343C0.0957789 17.5641 0 17.3334 0 17.0927V8.02014C0 7.77952 0.0957789 7.54875 0.266266 7.37861C0.436754 7.20847 0.667985 7.11288 0.909091 7.11288ZM5.72091 5.93979L11.5391 0.133327C11.6164 0.0559319 11.7191 0.0090019 11.8284 0.00116751C11.9376 -0.00666688 12.046 0.0251211 12.1336 0.0906854L12.9091 0.671332C13.1245 0.832683 13.2871 1.05406 13.3766 1.30755C13.4661 1.56104 13.4783 1.8353 13.4118 2.09573L12.3636 6.20562H18.1818C18.664 6.20562 19.1265 6.39679 19.4675 6.73708C19.8084 7.07737 20 7.5389 20 8.02014V9.92902C20.0002 10.1661 19.9539 10.401 19.8636 10.6203L17.05 17.4384C16.9814 17.6046 16.8648 17.7468 16.7151 17.8467C16.5653 17.9467 16.3892 18.0001 16.2091 18H6.36364C6.12253 18 5.8913 17.9044 5.72081 17.7343C5.55032 17.5641 5.45455 17.3334 5.45455 17.0927V6.58122C5.4546 6.34062 5.55041 6.1099 5.72091 5.93979Z"
        fill="#37CDBC"
      />
    </svg>
  ),
  Copy: (
    <svg
      width="15"
      height="18"
      viewBox="0 0 15 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.29412 14.4C4.80882 14.4 4.39324 14.2236 4.04735 13.8708C3.70147 13.518 3.52882 13.0944 3.52941 12.6V1.8C3.52941 1.305 3.70235 0.881101 4.04824 0.528301C4.39412 0.175501 4.80941 -0.000598472 5.29412 1.52801e-06H13.2353C13.7206 1.52801e-06 14.1362 0.176402 14.4821 0.529201C14.8279 0.882001 15.0006 1.3056 15 1.8V12.6C15 13.095 14.8271 13.5189 14.4812 13.8717C14.1353 14.2245 13.72 14.4006 13.2353 14.4H5.29412ZM5.29412 12.6H13.2353V1.8H5.29412V12.6ZM1.76471 18C1.27941 18 0.863825 17.8236 0.517942 17.4708C0.17206 17.118 -0.000586737 16.6944 1.49805e-06 16.2V4.5C1.49805e-06 4.245 0.0847075 4.0311 0.254119 3.8583C0.423531 3.6855 0.632943 3.5994 0.882354 3.6C1.13235 3.6 1.34206 3.6864 1.51147 3.8592C1.68088 4.032 1.7653 4.2456 1.76471 4.5V16.2H10.5882C10.8382 16.2 11.0479 16.2864 11.2174 16.4592C11.3868 16.632 11.4712 16.8456 11.4706 17.1C11.4706 17.355 11.3859 17.5689 11.2165 17.7417C11.0471 17.9145 10.8376 18.0006 10.5882 18H1.76471Z"
        fill="#919191"
      />
    </svg>
  ),
  ChatBubbleQuestion: (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_1608_46998)">
        <path
          d="M2 10.5C2.0041 8.88647 2.52987 7.31748 3.49884 6.02724C4.46781 4.737 5.82802 3.79469 7.37648 3.34092C8.92494 2.88716 10.5786 2.94628 12.0907 3.50947C13.6028 4.07265 14.8923 5.1097 15.7666 6.46584C16.641 7.82198 17.0533 9.4245 16.9422 11.0342C16.8311 12.644 16.2024 14.1746 15.15 15.3978C14.0975 16.6209 12.6778 17.4709 11.1027 17.8209C9.52752 18.171 7.88141 18.0023 6.41 17.34C5.15 17.63 3.8 17.88 3.18 17.99C3.02237 18.029 2.85763 18.029 2.7 17.99C2.54646 17.9406 2.40715 17.8548 2.29397 17.7398C2.18079 17.6249 2.09708 17.4843 2.05 17.33C2.01103 17.1724 2.01103 17.0077 2.05 16.85C2.17 16.24 2.43 14.93 2.73 13.71C2.25507 12.7062 2.00589 11.6105 2 10.5Z"
          fill="#6C6FD7"
        />
        <path
          d="M8.13988 6.31016C7.68646 6.55733 7.31993 6.93782 7.08988 7.40016C7.05247 7.48877 7.0332 7.58398 7.0332 7.68016C7.0332 7.77634 7.05247 7.87155 7.08988 7.96016C7.15067 8.14415 7.27945 8.29796 7.44988 8.39016C7.61887 8.47952 7.8156 8.50098 7.99988 8.45016C8.18888 8.40067 8.35064 8.27845 8.44988 8.11016C8.54771 7.91143 8.70039 7.74487 8.88988 7.63016C9.08063 7.54084 9.28929 7.49637 9.49988 7.50016C9.74694 7.50225 9.98624 7.58671 10.1799 7.74016C10.2893 7.8327 10.3753 7.94977 10.4309 8.08183C10.4865 8.2139 10.5101 8.35723 10.4999 8.50016C10.4999 8.69016 10.4299 8.78016 9.90988 9.19016C9.56158 9.41118 9.27339 9.71494 9.07099 10.0744C8.86859 10.4338 8.75827 10.8377 8.74988 11.2502C8.74988 11.4491 8.8289 11.6398 8.96955 11.7805C9.1102 11.9211 9.30097 12.0002 9.49988 12.0002C9.69879 12.0002 9.88956 11.9211 10.0302 11.7805C10.1709 11.6398 10.2499 11.4491 10.2499 11.2502C10.2499 10.8802 10.4099 10.7002 10.8399 10.3702L10.9199 10.3002C11.2332 10.1112 11.4955 9.84829 11.6838 9.5345C11.872 9.22072 11.9806 8.86558 11.9999 8.50016C12.0113 8.13491 11.9388 7.77191 11.788 7.43907C11.6372 7.10622 11.412 6.81239 11.1299 6.58016C10.6679 6.20783 10.0932 6.00335 9.49988 6.00016C9.02761 5.98668 8.55965 6.09334 8.13988 6.31016Z"
          fill="white"
        />
        <path
          d="M10.5 14.0001C10.4986 13.7688 10.4172 13.5451 10.2695 13.3672C10.1217 13.1892 9.91691 13.068 9.68984 13.024C9.46276 12.9801 9.22748 13.0163 9.02408 13.1264C8.82067 13.2364 8.6617 13.4136 8.57425 13.6277C8.48679 13.8418 8.47626 14.0797 8.54444 14.3007C8.61262 14.5217 8.7553 14.7122 8.94818 14.8398C9.14106 14.9675 9.37222 15.0243 9.60229 15.0006C9.83235 14.977 10.0471 14.8743 10.21 14.7101C10.3027 14.6166 10.376 14.5058 10.4258 14.384C10.4755 14.2621 10.5007 14.1317 10.5 14.0001Z"
          fill="white"
        />
        <path
          d="M9.40039 19.0002C10.7869 20.2869 12.6088 21.0014 14.5004 21.0002C15.5652 20.9985 16.6178 20.7736 17.5904 20.3402C18.8504 20.6302 20.2104 20.8802 20.8404 20.9902C20.9951 21.0253 21.1557 21.0253 21.3104 20.9902C21.467 20.945 21.6086 20.8587 21.7204 20.7402C21.8373 20.6287 21.9205 20.4866 21.9604 20.3302C21.9994 20.1725 21.9994 20.0078 21.9604 19.8502C21.7504 18.8502 21.5204 17.7602 21.2704 16.7102C21.7074 15.7689 21.9457 14.7476 21.9704 13.7102C22.007 12.646 21.8164 11.5863 21.4112 10.6017C21.0059 9.61711 20.3954 8.7302 19.6204 8.00016C18.8694 7.29074 17.9764 6.7488 17.0004 6.41016C17.7172 7.71558 18.0785 9.18643 18.048 10.6754C18.0176 12.1644 17.5964 13.6192 16.8267 14.8942C16.0571 16.1692 14.9659 17.2196 13.6626 17.9402C12.3593 18.6608 10.8895 19.0263 9.40039 19.0002Z"
          fill="#BBBCED"
        />
      </g>
      <defs>
        <clipPath id="clip0_1608_46998">
          <rect
            width="20.01"
            height="18"
            fill="white"
            transform="translate(2 3)"
          />
        </clipPath>
      </defs>
    </svg>
  ),
  Vcheck: (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.83366 10.5L6.02116 8.68751C5.86838 8.53473 5.68088 8.45834 5.45866 8.45834C5.23644 8.45834 5.04199 8.54167 4.87533 8.70834C4.72255 8.86112 4.64616 9.05556 4.64616 9.29167C4.64616 9.52778 4.72255 9.72223 4.87533 9.87501L7.25033 12.25C7.4031 12.4028 7.59755 12.4792 7.83366 12.4792C8.06977 12.4792 8.26422 12.4028 8.41699 12.25L13.1462 7.52084C13.2989 7.36806 13.3753 7.18056 13.3753 6.95834C13.3753 6.73612 13.292 6.54167 13.1253 6.37501C12.9725 6.22223 12.7781 6.14584 12.542 6.14584C12.3059 6.14584 12.1114 6.22223 11.9587 6.37501L7.83366 10.5ZM9.00033 17.3333C7.84755 17.3333 6.76422 17.1145 5.75033 16.6767C4.73644 16.2389 3.85449 15.6453 3.10449 14.8958C2.35449 14.1458 1.76088 13.2639 1.32366 12.25C0.886437 11.2361 0.667548 10.1528 0.666992 9.00001C0.666992 7.84723 0.885881 6.7639 1.32366 5.75001C1.76144 4.73612 2.35505 3.85417 3.10449 3.10417C3.85449 2.35417 4.73644 1.76056 5.75033 1.32334C6.76422 0.886116 7.84755 0.667227 9.00033 0.666672C10.1531 0.666672 11.2364 0.885561 12.2503 1.32334C13.2642 1.76112 14.1462 2.35473 14.8962 3.10417C15.6462 3.85417 16.24 4.73612 16.6778 5.75001C17.1156 6.7639 17.3342 7.84723 17.3337 9.00001C17.3337 10.1528 17.1148 11.2361 16.677 12.25C16.2392 13.2639 15.6456 14.1458 14.8962 14.8958C14.1462 15.6458 13.2642 16.2397 12.2503 16.6775C11.2364 17.1153 10.1531 17.3339 9.00033 17.3333Z"
        fill="#2AA799"
      />
    </svg>
  ),
  Xcheck: (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.00131 17.3339C13.6037 17.3339 17.3347 13.6029 17.3347 9.00053C17.3347 4.39816 13.6037 0.667191 9.00131 0.667191C4.39893 0.667191 0.667969 4.39816 0.667969 9.00053C0.667969 13.6029 4.39893 17.3339 9.00131 17.3339Z"
        fill="#E02336"
      />
    </svg>
  ),
  VectorLeft: (
    <svg
      width="5"
      height="9"
      viewBox="0 0 5 9"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.50553 7.20404C4.60876 7.31012 4.66667 7.45337 4.66667 7.60265C4.66667 7.75193 4.60876 7.89518 4.50553 8.00126C4.45484 8.05364 4.39442 8.09523 4.32778 8.12362C4.26114 8.15201 4.18962 8.16663 4.11738 8.16663C4.04514 8.16663 3.97362 8.15201 3.90698 8.12362C3.84034 8.09523 3.77992 8.05364 3.72923 8.00126L0.660881 4.81564C0.557796 4.70932 0.5 4.56598 0.5 4.41663C0.5 4.26728 0.557796 4.12393 0.660881 4.01761L3.72923 0.83199C3.77992 0.779617 3.84034 0.738025 3.90698 0.709636C3.97362 0.681246 4.04514 0.666626 4.11738 0.666626C4.18962 0.666626 4.26114 0.681246 4.32778 0.709636C4.39442 0.738025 4.45484 0.779617 4.50553 0.83199C4.60876 0.93807 4.66667 1.08132 4.66667 1.2306C4.66667 1.37988 4.60876 1.52313 4.50553 1.62921L1.98916 4.41785L4.50553 7.20404Z"
        fill="#333333"
      />
    </svg>
  ),
  VectorRight: (
    <svg
      width="5"
      height="9"
      viewBox="0 0 5 9"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0.928153 8.33337C0.775846 8.33337 0.623465 8.27234 0.507394 8.15028C0.274879 7.90616 0.274879 7.51067 0.507394 7.26655L3.06357 4.58362L0.507394 1.9002C0.274879 1.65607 0.274879 1.26059 0.507394 1.01647C0.739909 0.772343 1.11658 0.772343 1.3491 1.01647L4.32529 4.14126C4.5578 4.38539 4.5578 4.78087 4.32529 5.025L1.3491 8.14979C1.23284 8.27283 1.0805 8.33337 0.928153 8.33337Z"
        fill="#333333"
      />
    </svg>
  ),
  VectorGreen: (
    <svg
      width="186"
      height="7"
      viewBox="0 0 186 7"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.75274 1.30111C8.67373 1.72841 18.9783 1.74977 46.9513 1.7925C90.632 1.8566 125.299 2.32661 134.934 3.01028C135.699 3.07438 74.4699 3.5444 68.182 3.20256C58.3795 2.64708 11.5666 3.11711 2.14669 3.75804C-0.531055 3.92896 0.473111 4.52717 2.21843 4.65536C4.94398 4.86901 12.26 4.84764 32.3193 4.80491C46.4253 4.78355 158.652 5.27494 170.917 6.15089C177.802 6.64227 181.986 7.09093 183.899 6.9841C185.501 6.89865 185.525 6.64227 184.138 5.93724C183.206 5.46722 184.258 5.18948 184.927 5.06129C185.955 4.84764 185.525 4.12124 184.234 3.5444C182.488 2.75391 179.476 2.77527 180.91 3.56576C181.221 3.73668 181.293 4.16397 180.193 4.07851C176.989 3.82214 154.348 2.07024 148.204 1.77114C82.5988 -1.47629 18.5718 0.895184 5.01571 0.104692C0.210107 -0.194412 2.40972 1.04474 4.75274 1.30111Z"
        fill="#37CDBC"
      />
    </svg>
  ),
  FB: (
    <svg
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="40" height="40" rx="20" fill="white" />
      <g clipPath="url(#clip0_1760_50540)">
        <path
          d="M30.0002 20.0001C30.0002 14.4772 25.523 10 20.0001 10C14.4772 10 10 14.4772 10 20.0001C10 24.9914 13.6569 29.1285 18.4376 29.8787V22.8907H15.8985V20.0001H18.4376V17.797C18.4376 15.2907 19.9306 13.9063 22.2147 13.9063C23.3089 13.9063 24.4533 14.1016 24.4533 14.1016V16.5626H23.1923C21.95 16.5626 21.5626 17.3334 21.5626 18.1243V20.0001H24.3361L23.8927 22.8907H21.5626V29.8787C26.3433 29.1285 30.0002 24.9915 30.0002 20.0001Z"
          fill="#1877F2"
        />
        <path
          d="M23.8927 22.8907L24.336 20.0001H21.5626V18.1243C21.5626 17.3333 21.95 16.5625 23.1923 16.5625H24.4532V14.1016C24.4532 14.1016 23.3088 13.9062 22.2147 13.9062C19.9305 13.9062 18.4375 15.2906 18.4375 17.7969V20.0001H15.8984V22.8907H18.4375V29.8787C18.9544 29.9597 19.4768 30.0003 20 30.0002C20.5232 30.0003 21.0457 29.9597 21.5626 29.8787V22.8907H23.8927Z"
          fill="white"
        />
      </g>
      <defs>
        <clipPath id="clip0_1760_50540">
          <rect
            width="20"
            height="20"
            fill="white"
            transform="translate(10 10)"
          />
        </clipPath>
      </defs>
    </svg>
  ),
  IN: (
    <svg
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="40" height="40" rx="20" fill="white" />
      <g clipPath="url(#clip0_1760_50541)">
        <path
          d="M27.0409 27.0412H24.0776V22.4004C24.0776 21.2937 24.0578 19.8691 22.5363 19.8691C20.9929 19.8691 20.7567 21.0749 20.7567 22.3198V27.0409H17.7934V17.4975H20.6382V18.8017H20.678C20.9627 18.3149 21.3741 17.9144 21.8684 17.643C22.3627 17.3715 22.9214 17.2391 23.4849 17.26C26.4884 17.26 27.0422 19.2357 27.0422 21.8058L27.0409 27.0412ZM14.4497 16.193C13.4999 16.1932 12.7298 15.4233 12.7297 14.4736C12.7295 13.5238 13.4993 12.7537 14.4491 12.7536C15.3988 12.7533 16.1689 13.5232 16.1691 14.4729C16.1691 14.929 15.988 15.3665 15.6656 15.6891C15.3432 16.0116 14.9058 16.1929 14.4497 16.193ZM15.9314 27.0413H12.9649V17.4975H15.9313V27.0412L15.9314 27.0413ZM28.5183 10.0015H11.4759C10.6704 9.99239 10.0098 10.6376 10 11.4431V28.5566C10.0095 29.3625 10.67 30.0083 11.4758 29.9999H28.5183C29.3258 30.0099 29.9888 29.364 30 28.5566V11.4418C29.9885 10.6347 29.3254 9.98958 28.5183 10.0001"
          fill="#0A66C2"
        />
      </g>
      <defs>
        <clipPath id="clip0_1760_50541">
          <rect
            width="20"
            height="20"
            fill="white"
            transform="translate(10 10)"
          />
        </clipPath>
      </defs>
    </svg>
  ),
  CircleI: (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.00033 0.666626C4.39805 0.666626 0.666992 4.39769 0.666992 8.99996C0.666992 13.6022 4.39805 17.3333 9.00033 17.3333C13.6026 17.3333 17.3337 13.6022 17.3337 8.99996C17.3337 4.39769 13.6026 0.666626 9.00033 0.666626ZM8.62154 4.4545C8.42062 4.4545 8.22792 4.53432 8.08585 4.67639C7.94378 4.81847 7.86396 5.01116 7.86396 5.21208C7.86396 5.413 7.94378 5.60569 8.08585 5.74777C8.22792 5.88984 8.42062 5.96966 8.62154 5.96966H9.00033C9.20125 5.96966 9.39394 5.88984 9.53601 5.74777C9.67809 5.60569 9.7579 5.413 9.7579 5.21208C9.7579 5.01116 9.67809 4.81847 9.53601 4.67639C9.39394 4.53432 9.20125 4.4545 9.00033 4.4545H8.62154ZM7.48517 7.48481C7.28425 7.48481 7.09156 7.56462 6.94949 7.7067C6.80741 7.84877 6.7276 8.04146 6.7276 8.24238C6.7276 8.44331 6.80741 8.636 6.94949 8.77807C7.09156 8.92014 7.28425 8.99996 7.48517 8.99996H8.24275V11.2727H7.48517C7.28425 11.2727 7.09156 11.3525 6.94949 11.4946C6.80741 11.6366 6.7276 11.8293 6.7276 12.0303C6.7276 12.2312 6.80741 12.4239 6.94949 12.566C7.09156 12.708 7.28425 12.7878 7.48517 12.7878H10.5155C10.7164 12.7878 10.9091 12.708 11.0512 12.566C11.1932 12.4239 11.2731 12.2312 11.2731 12.0303C11.2731 11.8293 11.1932 11.6366 11.0512 11.4946C10.9091 11.3525 10.7164 11.2727 10.5155 11.2727H9.7579V8.24238C9.7579 8.04146 9.67809 7.84877 9.53601 7.7067C9.39394 7.56462 9.20125 7.48481 9.00033 7.48481H7.48517Z"
        fill="#919191"
      />
    </svg>
  ),
  Link: (
    <svg
      width="17"
      height="16"
      viewBox="0 0 17 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.32461 9.17497C7.66627 9.49997 7.66627 10.0333 7.32461 10.3583C6.99961 10.6833 6.46627 10.6833 6.14127 10.3583C5.36076 9.57662 4.92236 8.51712 4.92236 7.41247C4.92236 6.30782 5.36076 5.24833 6.14127 4.46664L9.09127 1.51664C9.87296 0.736121 10.9325 0.297729 12.0371 0.297729C13.1418 0.297729 14.2013 0.736121 14.9829 1.51664C15.7635 2.29833 16.2018 3.35782 16.2018 4.46247C16.2018 5.56712 15.7635 6.62662 14.9829 7.40831L13.7413 8.64997C13.7496 7.96664 13.6413 7.28331 13.4079 6.63331L13.7996 6.23331C14.0332 6.00221 14.2187 5.72708 14.3453 5.42383C14.4718 5.12058 14.537 4.79524 14.537 4.46664C14.537 4.13804 14.4718 3.8127 14.3453 3.50945C14.2187 3.2062 14.0332 2.93107 13.7996 2.69997C13.5685 2.46636 13.2934 2.2809 12.9901 2.15432C12.6869 2.02775 12.3615 1.96257 12.0329 1.96257C11.7043 1.96257 11.379 2.02775 11.0757 2.15432C10.7725 2.2809 10.4974 2.46636 10.2663 2.69997L7.32461 5.64164C7.09099 5.87273 6.90553 6.14787 6.77896 6.45111C6.65238 6.75436 6.58721 7.0797 6.58721 7.40831C6.58721 7.73691 6.65238 8.06225 6.77896 8.3655C6.90553 8.66875 7.09099 8.94388 7.32461 9.17497ZM9.67461 5.64164C9.99961 5.31664 10.5329 5.31664 10.8579 5.64164C11.6385 6.42333 12.0768 7.48282 12.0768 8.58747C12.0768 9.69212 11.6385 10.7516 10.8579 11.5333L7.90794 14.4833C7.12625 15.2638 6.06675 15.7022 4.96211 15.7022C3.85746 15.7022 2.79796 15.2638 2.01627 14.4833C1.23576 13.7016 0.797363 12.6421 0.797363 11.5375C0.797363 10.4328 1.23576 9.37333 2.01627 8.59164L3.25794 7.34997C3.24961 8.03331 3.35794 8.71664 3.59127 9.37497L3.19961 9.76664C2.96599 9.99773 2.78053 10.2729 2.65396 10.5761C2.52738 10.8794 2.46221 11.2047 2.46221 11.5333C2.46221 11.8619 2.52738 12.1872 2.65396 12.4905C2.78053 12.7937 2.96599 13.0689 3.19961 13.3C3.4307 13.5336 3.70583 13.719 4.00908 13.8456C4.31233 13.9722 4.63767 14.0374 4.96627 14.0374C5.29488 14.0374 5.62022 13.9722 5.92347 13.8456C6.22671 13.719 6.50185 13.5336 6.73294 13.3L9.67461 10.3583C9.90822 10.1272 10.0937 9.85208 10.2203 9.54883C10.3468 9.24558 10.412 8.92024 10.412 8.59164C10.412 8.26304 10.3468 7.9377 10.2203 7.63445C10.0937 7.3312 9.90822 7.05607 9.67461 6.82497C9.59367 6.74913 9.52916 6.65749 9.48505 6.55573C9.44095 6.45396 9.41819 6.34422 9.41819 6.23331C9.41819 6.12239 9.44095 6.01265 9.48505 5.91089C9.52916 5.80912 9.59367 5.71748 9.67461 5.64164Z"
        fill="#37CDBC"
      />
    </svg>
  ),
  UploadMini: (
    <svg
      width="15"
      height="14"
      viewBox="0 0 15 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.5 9.50004V12H2.50004V9.50004H0.833374V12C0.833374 12.9167 1.58337 13.6667 2.50004 13.6667H12.5C13.4167 13.6667 14.1667 12.9167 14.1667 12V9.50004H12.5ZM3.33337 4.50004L4.50837 5.67504L6.66671 3.52504V10.3334H8.33337V3.52504L10.4917 5.67504L11.6667 4.50004L7.50004 0.333374L3.33337 4.50004Z"
        fill="#37CDBC"
      />
    </svg>
  ),
  Phone: (
    <svg
      width="12"
      height="18"
      viewBox="0 0 12 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.42857 0H2.57143C1.14857 0 0 1.09636 0 2.45455V15.5455C0 16.9036 1.14857 18 2.57143 18H9.42857C10.8514 18 12 16.9036 12 15.5455V2.45455C12 1.09636 10.8514 0 9.42857 0ZM7.71429 16.3636H4.28571V15.5455H7.71429V16.3636ZM10.5 13.9091H1.5V2.45455H10.5V13.9091Z"
        fill="#333333"
      />
    </svg>
  ),
  XDelete: (
    <svg
      width="12"
      height="12"
      viewBox="0 0 12 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.21967 0.21967C0.512563 -0.0732233 0.987437 -0.0732233 1.28033 0.21967L6 4.93934L10.7197 0.21967C11.0126 -0.0732233 11.4874 -0.0732233 11.7803 0.21967C12.0732 0.512563 12.0732 0.987437 11.7803 1.28033L7.06066 6L11.7803 10.7197C12.0732 11.0126 12.0732 11.4874 11.7803 11.7803C11.4874 12.0732 11.0126 12.0732 10.7197 11.7803L6 7.06066L1.28033 11.7803C0.987437 12.0732 0.512563 12.0732 0.21967 11.7803C-0.0732233 11.4874 -0.0732233 11.0126 0.21967 10.7197L4.93934 6L0.21967 1.28033C-0.0732233 0.987437 -0.0732233 0.512563 0.21967 0.21967Z"
        fill="#919191"
      />
    </svg>
  ),
  ImgFile: (
    <svg
      width="16"
      height="20"
      viewBox="0 0 16 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10 0H2C1.46957 0 0.960859 0.210714 0.585786 0.585786C0.210714 0.960859 0 1.46957 0 2V18C0 18.5304 0.210714 19.0391 0.585786 19.4142C0.960859 19.7893 1.46957 20 2 20H14C14.5304 20 15.0391 19.7893 15.4142 19.4142C15.7893 19.0391 16 18.5304 16 18V6L10 0ZM9.5 14V17H6.5V14H4L8 10L12 14H9.5ZM9 7V1.5L14.5 7H9Z"
        fill="#6C6FD7"
      />
    </svg>
  ),
  UploadFileBig: (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M28 22V28H4V22H0V28C0 30.2 1.8 32 4 32H28C30.2 32 32 30.2 32 28V22H28ZM6 10L8.82 12.82L14 7.66V24H18V7.66L23.18 12.82L26 10L16 0L6 10Z"
        fill="#6C6FD7"
      />
    </svg>
  ),
  LightBold: (
    <svg
      width="22"
      height="21"
      viewBox="0 0 22 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.10975 0.804688L3.05375 1.85919L4.625 3.42969L5.6795 2.37519L4.109 0.804688H4.10975ZM17.891 0.804688L16.3197 2.37519L17.375 3.42969L18.9455 1.85994L17.891 0.804688ZM11 1.27269C10.7525 1.27569 10.502 1.28994 10.25 1.32069C10.2425 1.32069 10.235 1.31919 10.2275 1.32069C7.1855 1.66944 4.7645 4.12719 4.34375 7.15569C4.00775 9.59319 5.01275 11.8034 6.6875 13.2269C7.37256 13.8116 7.83592 14.6139 8 15.4994V19.9994H9.71C9.971 20.4472 10.4473 20.7494 11 20.7494C11.5527 20.7494 12.029 20.4472 12.29 19.9994H14V16.9994H14.0705V16.1084C14.0705 15.0089 14.642 13.9004 15.5705 13.0387C16.8125 11.7952 17.75 10.0289 17.75 8.00019C17.75 4.29519 14.7005 1.23819 11 1.27269ZM11 2.77269C13.8988 2.73219 16.25 5.10519 16.25 8.00019C16.25 9.57069 15.5225 10.9537 14.5153 11.9602L14.5392 11.9842C13.5383 12.9072 12.891 14.1508 12.7092 15.5002H9.42875C9.26375 14.2147 8.7125 12.9704 7.67075 12.0779C6.3455 10.9529 5.55575 9.25794 5.81975 7.34394C6.1475 4.98144 8.0645 3.08169 10.4135 2.82144C10.6074 2.7944 10.8027 2.77837 10.9985 2.77344L11 2.77269ZM0.5 8.00019V9.50019H2.75V8.00019H0.5ZM19.25 8.00019V9.50019H21.5V8.00019H19.25ZM4.625 14.0707L3.0545 15.6404L4.10975 16.6957L5.67875 15.1252L4.625 14.0707ZM17.375 14.0707L16.3205 15.1252L17.8903 16.6957L18.9455 15.6404L17.375 14.0707ZM9.5 17.0002H12.5V18.5002H9.5V17.0002Z"
        fill="#333333"
      />
    </svg>
  ),
  Cancel: (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L8 6.58579L14.2929 0.292893C14.6834 -0.0976311 15.3166 -0.0976311 15.7071 0.292893C16.0976 0.683417 16.0976 1.31658 15.7071 1.70711L9.41421 8L15.7071 14.2929C16.0976 14.6834 16.0976 15.3166 15.7071 15.7071C15.3166 16.0976 14.6834 16.0976 14.2929 15.7071L8 9.41421L1.70711 15.7071C1.31658 16.0976 0.683417 16.0976 0.292893 15.7071C-0.0976311 15.3166 -0.0976311 14.6834 0.292893 14.2929L6.58579 8L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
        fill="#52796F"
      />
    </svg>
  ),
};
